 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Reporte de equipos {{user.cliente.empresa}}</title>
         <style type="text/css">

                @page {
                     size: a4 portrait;
                    @frame header_frame {           /* Static Frame */
                        -pdf-frame-content: header_content;
                        left: 50pt; width: 512pt; top: 50pt; height: 40pt;
                    }
                    @frame content_frame {          /* Content Frame */
                        left: 50pt; width: 512pt; top: 90pt; height: 632pt;
                    }
                    @frame footer_frame {           /* Another static Frame */
                        -pdf-frame-content: footer_content;
                        left: 50pt; width: 512pt; top: 772pt; height: 20pt;
                    }
                }
                         
            body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: right !important;
                 /*margin-left: 40%;*/
             }

         </style>
     </head>
     <body>

         <!-- Content for Static Frame 'header_frame' -->
        <div id="header_content">Reporte generado por <a href="smartbatch">smartbatch.com</a></div>
         
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'>Reporte de equipos de manofactura y calidad</p>
             </div>
         <div>
             <div class='details'>
                 Generado por:{{user.first_name}} {{user.last_name}} <br/>
                 Empresa: {{user.cliente.empresa}}<br/>
                 Fecha y hora: {{date_time}}
                 <hr class='hrItem' />
             </div>

                {% if object_list %}
                    {% for  equipo in object_list%}
                        <b>Codigo:</b> {{equipo.codigo}}<br/>
                        <b>Descripcion:</b> {{equipo.descripcion}}<br/>
                        <b>Marca:</b>{{equipo.marca}}<br/>
                        <b>Capacidad maxima de operacion:</b>{{equipo.capacidad_maxima_de_operacion}} {{equipo.unidad}}<br/>
                        
                        <b>ficha tecnica:</b>
                            {% if equipo.ficha_tecnica %}
                                <a href="{{ equipo.ficha_tecnica.url }}" target="_blank">
                                    <span>{{ equipo.ficha_tecnica.url }}</span>
                                </a> 
                            {% else %}
                                <span>no</span>                                          
                            {% endif %}

                        <br/>

                        <b>Fecha_calibracion:</b>{{equipo.fecha_calibracion}}<br/>
                        
                        <b>Estado:</b>
                        {% if equipo.estado == "A" %}
                            Activo                                                 
                         {% elif equipo.estado == "I" %}
                            Inactivo
                         {% elif equipo.estado == "M"  %}
                            Mantenimiento
                         {% else %}
                            ---                                           
                         {% endif %}

                        <br/>

                        <b></b>
                        <br/>                          
                    {% endfor %}        
                {% endif %}






                

                




        </div>
       
            <!-- Content for Static Frame 'footer_frame' -->
        <div id="footer_content">pagina <pdf:pagenumber>
            de <pdf:pagecount>  
            
        </div>

     </body>
 </html>